body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


.search-bar {
    margin-top: 10px;
}


.search-bar input {
    padding: 5px;
    width: 200px;
}


.search-bar button {
    padding: 5px 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    cursor: pointer;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.filters {
    margin: 1em 0;
}

.filter-group {
    margin-bottom: 1em;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5em;
}

.filter-group select {
    width: 100%;
}

.filters {
    width: 20%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.product-list {
    width: 55%;
}


.product-item {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.product-item button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.product-item button:hover {
    transform: translateY(-3px);
    background-color: #0056b3;
}


.cart {
    width: 20%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: fixed;
    right: 20px;
    top: 80px;
    max-height: 300px;
    overflow-y: auto;
}


.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}


.checkout {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    z-index: 1000;
    text-align: center;
}


.checkout button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}


.checkout button.confirm {
    background-color: #5cb85c;
    color: #fff;
}


.checkout button.cancel {
    background-color: #d9534f;
    color: #fff;
}


.checkout-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    position: fixed; 
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

footer p {
    margin: 0;
    font-size: 22px;
}

button {
    background-color: #4a90e2;
    color: #ffffff; 
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    margin: 0 2px; 
}

button.active {
    background-color: #007bff; 
    color: #ffffff;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3; 
}

#pagination span {
    margin-left: 10px;
    font-size: 1em;
    color: #333333; 
}

#checkoutSummary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    margin: auto; 
    position: absolute;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.checkout-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}

.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

.checkout-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
