<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link id="themeStylesheet" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Finalizar Compra</h1>
        <button id="themeToggleBtn" onclick="toggleTheme()">Modo Escuro</button>
    </header>

    <main>
        <section id="checkoutSummary">
            <h2>Resumo do Carrinho</h2>
            <div id="cartItemsContainer">
                <!-- Os itens do carrinho serão inseridos aqui dinamicamente -->
            </div>
        </section>
        <div class="checkout-button-confirm">
            <button class="confirm" onclick="confirmPurchase()">Confirmar Compra</button>
        </div>
        <div class="checkout-button-cancel">
            <button class="cancel" onclick="cancelCheckout()">Cancelar</button>
        </div>
    </main>

    <footer>
        <p>Automatize o máximo possível, mas tão simples quanto necessário.</p>
    </footer>

    <script src="checkout.js"></script>
    <script src="script.js"></script>
</body>
</html>
