<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto para automação de testes</title>
    <link id="themeStylesheet" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geek QA Gear</h1>
        <div class="search-bar">
            <button onclick="clearSearch()" id="clearSearchBtn">Limpar</button>
            <input type="text" id="searchInput" placeholder="               Buscar produtos...">
            <button onclick="searchProducts()">Buscar</button>
        </div>
        <div class="theme-mode">
            <button id="themeToggleBtn" onclick="toggleTheme()">Modo Escuro</button>
        </div>
    </header>

    <main>
        <section class="filters">
            <h2>Filtros</h2>
            <div class="filter-group">
                <label for="categoryFilter">Categoria:</label>
                <select id="categoryFilter" onchange="filterProducts()">
                    <option value="all">Todos</option>
                    <option value="clothing">Camisetas</option>
                    <option value="decor">Luminárias</option>
                    <option value="posters">Posters</option>
                    <option value="toys">Action Figures</option>
                    <option value="bags">Bolsas</option>
                    <option value="puzzles">Quebra-Cabeças</option>
                    <option value="mugs">Canecas</option>
                    <option value="accessories">Acessórios</option>
                    <option value="books">Livros</option>
                </select>
            </div>
        
            <div class="filter-group">
                <label for="sortOrder">Ordenar por:</label>
                <select id="sortOrder" onchange="sortProducts()">
                    <option value="nameAsc">Nome (A-Z)</option>
                    <option value="nameDesc">Nome (Z-A)</option>
                    <option value="priceAsc">Preço (Menor para Maior)</option>
                    <option value="priceDesc">Preço (Maior para Menor)</option>
                </select>
            </div>
        </section>

        <section class="product-list">
            <h2>Produtos</h2>
            <div id="productsContainer"></div>
            <div id="pagination"></div>
        </section>

        <section class="cart">
            <h2>Carrinho de Compras</h2>
            <div id="cartItems"></div>
            <a href="checkout.html" id="finalizePurchaseLink"><button>Finalizar Compra</button></a>
        </section>
    </main>

    <footer>
        <p>Automatize o máximo possível, mas tão simples quanto necessário.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
