body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282a36;
    color: #f8f8f2;
}


header {
    background-color: #44475a;
    color: #f8f8f2;
    padding: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


.search-bar {
    margin-top: 8px;
}


.search-bar input {
    padding: 10px;
    width: 300px;
    background-color: #6272a4;
    border: none;
    color: #f8f8f2;
    border-radius: 5px;
}


.search-bar button {
    padding: 7px 15px;
    background-color: #50fa7b;
    color: #282a36;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.filters {
    margin: 1em 0;
    background-color: #44475a;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-group {
    margin-bottom: 1em;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #f8f8f2; 
}

.filter-group select {
    width: 100%;
    background-color: #6272a4;
    color: #f8f8f2;
    border: 1px solid #44475a;
    border-radius: 4px;
    padding: 0.5em;
}

.filter-group select:focus {
    border-color: #50fa7b; 
    outline: none;
}

button {
    background-color: #bd93f9;
    color: #282a36; 
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #ff79c6;
}

.filters,
.cart {
    width: 20%;
    background-color: #44475a;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}


.filters h2,
.cart h2,
.product-list h2 {
    color: #ff79c6;
}


.product-list {
    width: 55%;
}


.product-item {
    background-color: #44475a;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}


.product-item button {
    padding: 8px 15px;
    background-color: #bd93f9;
    color: #282a36;
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.product-item button {
    padding: 5px 10px;
    background-color: #bd93f9;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.product-item button:hover {
    transform: translateY(-3px);
    background-color: #bd93f9;
}


.cart {
    position: fixed;
    right: 20px;
    top: 80px;
}


.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}


.checkout {
    background-color: #282a36;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    z-index: 1000;
}


.checkout button {
    padding: 10px 20px;
    background-color: #50fa7b;
    color: #282a36;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
}


.checkout button.cancel {
    background-color: #ff5555;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    position: fixed; 
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

footer p {
    margin: 0;
    font-size: 22px;
    color: #bd93f9;
}

button {
    background-color: #bd93f9;
    color: #282a36;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    margin: 0 2px;
}

button.active {
    background-color: #ff79c6;
    color: #282a36;
    font-weight: bold;
}

button:hover {
    background-color: #ff79c6;
}

#pagination span {
    margin-left: 10px;
    font-size: 1em;
    color: #f8f8f2;
}

/*Checkout*/

#checkoutSummary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body.dark-mode {
    color: #f8f8f2;
    background-color: #282a36;
}

body.dark-mode #checkoutSummary {
    background-color: #44475a;
    color: #f8f8f2;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.checkout-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}

.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.checkout-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

